{
  "name": "learnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "learnyounode": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "node": "learnyounode",
    "md":"how-to-markdown",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
